Repository: sharneng/spliit2go
Catalog: lib/l10n/app_*.arb
Languages: fr, zh

# commonCancel
source: Cancel
fr: Annuler
zh: 取消

# commonRetry
source: Retry
fr: Réessayer
zh: 重试

# commonRequired
source: Required
fr: Obligatoire
zh: 必填

# commonNoExpensesYet
source: No expenses yet.
fr: Aucune dépense pour le moment.
zh: 暂无花费。

# commonDelete
source: Delete
fr: Supprimer
zh: 删除

# groupListTitle
source: Your groups
fr: Vos groupes
zh: 我的群组

# groupListJoinTooltip
source: Join a group
fr: Rejoindre un groupe
zh: 加入群组

# groupListEmpty
source: No groups yet.
fr: Aucun groupe pour le moment.
zh: 暂无群组。

# groupListEmptyJoinButton
source: Join a group
fr: Rejoindre un groupe
zh: 加入群组

# groupListLeaveTitle
source: Leave group?
fr: Quitter le groupe ?
zh: 退出群组？

# groupListLeaveBody
source: This only removes "{name}" from this device -- it does not delete the group or affect anyone else in it.
fr: Cela retire uniquement « {name} » de cet appareil — le groupe n'est pas supprimé et les autres participants ne sont pas affectés.
zh: 这只会将“{name}”从此设备中移除——不会删除该群组，也不会影响群组中的其他人。

# groupListLeaveConfirm
source: Leave
fr: Quitter
zh: 退出

# joinGroupScreenTitle
source: Join a group
fr: Rejoindre un groupe
zh: 加入群组

# joinGroupUrlInvalid
source: That doesn't look like a group URL -- it should look like https://spliit.app/groups/xxxxxxxxxxxxxxxxxxxxx
fr: Cela ne ressemble pas à l'URL d'un groupe — elle devrait ressembler à https://spliit.app/groups/xxxxxxxxxxxxxxxxxxxxx
zh: 这看起来不像群组链接——它应该类似 https://spliit.app/groups/xxxxxxxxxxxxxxxxxxxxx

# joinGroupJoinFailed
source: Couldn't join the group.
fr: Impossible de rejoindre le groupe.
zh: 无法加入群组。

# joinGroupUrlLabel
source: Group URL
fr: URL du groupe
zh: 群组链接

# joinGroupUrlHelper
source: Paste the group's URL, e.g. https://spliit.app/groups/xxxxx
fr: Collez l'URL du groupe, p. ex. https://spliit.app/groups/xxxxx
zh: 粘贴群组链接，例如 https://spliit.app/groups/xxxxx

# joinGroupSubmitButton
source: Join
fr: Rejoindre
zh: 加入

# joinGroupNotFound
source: No group with that link was found on {server}. Check the link and try again.
fr: Aucun groupe trouvé avec ce lien sur {server}. Vérifiez le lien et réessayez.
zh: 在 {server} 上找不到此链接对应的群组。请核对链接后重试。

# errorTapForDetails
source: Tap for details
fr: Touchez pour les détails
zh: 点击查看详情

# errorDetailsTitle
source: Error details
fr: Détails de l’erreur
zh: 错误详情

# errorDetailsCopy
source: Copy
fr: Copier
zh: 复制

# errorDetailsCopied
source: Copied
fr: Copié
zh: 已复制

# joinGroupOrCreate
source: Don’t have a group link yet?
fr: Pas encore de lien de groupe ?
zh: 还没有群组链接？

# joinGroupCreateButton
source: Create a new group
fr: Créer un nouveau groupe
zh: 新建群组

# createGroupTitle
source: Create group
fr: Créer un groupe
zh: 新建群组

# createGroupSubmitTooltip
source: Create
fr: Créer
zh: 创建

# createGroupServerLabel
source: Server
fr: Serveur
zh: 服务器

# createGroupServerHelper
source: Where this group is created. A group stays on the server it was made on.
fr: Où ce groupe est créé. Un groupe reste sur le serveur où il a été créé.
zh: 在哪个服务器上新建群组。群组会一直保留在创建它的服务器上。

# createGroupServerOther
source: Other server
fr: Autre serveur
zh: 其他服务器

# createGroupServerAddressLabel
source: Server address
fr: Adresse du serveur
zh: 服务器地址

# createGroupServerInvalid
source: That doesn’t look like a web address. Try something like spliit.example.com.
fr: Cela ne ressemble pas à une adresse web. Essayez par exemple spliit.example.com.
zh: 这看起来不像网址。请尝试类似 spliit.example.com 的地址。

# createGroupFailed
source: Couldn’t create the group.
fr: Impossible de créer le groupe.
zh: 无法创建群组。

# createGroupLoadFailed
source: The group was created but couldn’t be loaded. Tap ✓ to try again. Its link, if you need it later: {link}
fr: Le groupe a été créé mais n’a pas pu être chargé. Touchez ✓ pour réessayer. Son lien, si besoin plus tard : {link}
zh: 群组已创建，但无法加载。 点按 ✓ 重试。群组链接（以备后用）：{link}

# createGroupSampleParticipant1
source: John
fr: Jean
zh: 张三

# createGroupSampleParticipant2
source: Jane
fr: Jeanne
zh: 李四

# createGroupSampleParticipant3
source: Jack
fr: Jacques
zh: 王五

# groupSettingsNameLength
source: The group name must be 2 to 50 characters.
fr: Le nom du groupe doit comporter de 2 à 50 caractères.
zh: 群组名称必须为 2 到 50 个字符。

# groupSettingsParticipantNameLength
source: Participant names must be 2 to 50 characters.
fr: Les noms des participants doivent comporter de 2 à 50 caractères.
zh: 成员名称必须为 2 到 50 个字符。

# groupSettingsDuplicateParticipant
source: Two participants are named “{name}”. Each needs a different name.
fr: Deux participants s’appellent « {name} ». Chacun doit avoir un nom différent.
zh: 有两位成员都叫“{name}”。每位成员需要不同的名字。

# groupScreenSearchTooltip
source: Search
fr: Rechercher
zh: 搜索

# groupScreenMenuTooltip
source: Group actions
fr: Actions du groupe
zh: 群组操作

# groupScreenMenuSettings
source: Group settings
fr: Paramètres du groupe
zh: 群组设置

# groupScreenMenuShare
source: Share group
fr: Partager le groupe
zh: 分享群组

# expenseSearchHint
source: Search expenses
fr: Rechercher des dépenses
zh: 搜索花费

# expenseSearchClear
source: Clear search
fr: Effacer la recherche
zh: 清除搜索

# expenseSearchPromptTitle
source: Search this group
fr: Rechercher dans ce groupe
zh: 搜索此群组

# expenseSearchPromptBody
source: Find an expense by its title.
fr: Trouvez une dépense par son titre.
zh: 按标题查找花费。

# expenseSearchNoMatchesTitle
source: No matching expenses
fr: Aucune dépense correspondante
zh: 没有匹配的花费

# expenseSearchNoMatchesBody
source: No expense here has “{query}” in its title.
fr: Aucune dépense ici n’a « {query} » dans son titre.
zh: 此群组中没有标题包含“{query}”的花费。

# groupScreenTabExpenses
source: Expenses
fr: Dépenses
zh: 花费

# groupScreenTabBalance
source: Balance
fr: Équilibres
zh: 结余

# groupScreenTabStats
source: Stats
fr: Statistiques
zh: 统计

# groupScreenTabActivities
source: Activities
fr: Activité
zh: 动态

# dateSectionUpcoming
source: Upcoming
fr: À venir
zh: 即将到来

# dateSectionThisWeek
source: This week
fr: Cette semaine
zh: 本周

# dateSectionEarlierThisWeek
source: Earlier this week
fr: Plus tôt cette semaine
zh: 本周前些时候

# dateSectionLastWeek
source: Last week
fr: La semaine dernière
zh: 上周

# dateSectionEarlierThisMonth
source: Earlier this month
fr: Plus tôt ce mois-ci
zh: 本月前些时候

# dateSectionLastMonth
source: Last month
fr: Le mois dernier
zh: 上个月

# dateSectionEarlierThisYear
source: Earlier this year
fr: Plus tôt cette année
zh: 今年前些时候

# dateSectionLastYear
source: Last year
fr: L'année dernière
zh: 去年

# dateSectionOlder
source: Older
fr: Plus ancien
zh: 更早

# groupScreenServerError
source: Couldn't load this group.
fr: Impossible de charger ce groupe.
zh: 无法加载此群组。

# groupScreenSyncFailed
source: sync failed
fr: échec de la synchro
zh: 上传失败

# groupScreenSyncing
source: syncing…
fr: synchronisation…
zh: 上传中…

# groupScreenEditNeedsConnection
source: Editing an expense needs a connection.
fr: Modifier une dépense nécessite une connexion.
zh: 编辑花费需要网络连接。

# groupScreenActiveUserDialogTitle
source: Who are you?
fr: Qui êtes-vous ?
zh: 你是谁？

# groupScreenActiveUserNone
source: Nobody
fr: Je ne suis pas dans la liste
zh: 我不在名单中

# activeUserPrivacyNote
source: This stays on this phone. Spliit has no accounts, so nobody else in the group can see who you picked.
fr: Ce choix reste sur ce téléphone. Spliit n’a pas de comptes : personne d’autre dans le groupe ne voit qui vous avez choisi.

# activeUserRememberName
source: Use this name in new groups
fr: Utiliser ce nom dans les nouveaux groupes

# activeUserRememberNameNote
source: Groups you open or join later pick you by this name, without asking.
fr: Les groupes que vous ouvrirez ou rejoindrez ensuite vous reconnaîtront à ce nom, sans demander.

# activeUserRememberNameNoteSet
source: Now “{name}”: groups you open or join later pick you by it, without asking. Turn on to use the name you pick here.
fr: Actuellement « {name} » : les groupes que vous ouvrirez ou rejoindrez ensuite vous reconnaîtront à ce nom, sans demander. Activez pour utiliser le nom choisi ici.

# activeUserNobodyNote
source: Pick this on a phone the whole group shares.
fr: Choisissez ceci sur un téléphone partagé par tout le groupe.

# groupSettingsTitle
source: Group settings
fr: Paramètres du groupe
zh: 群组设置

# groupSettingsSaveTooltip
source: Save
fr: Enregistrer
zh: 保存

# groupSettingsNameRequired
source: Group name is required.
fr: Le nom du groupe est obligatoire.
zh: 请填写群组名称。

# groupSettingsSymbolRequired
source: Enter at least one character.
fr: Saisissez au moins un caractère.
zh: 请至少输入一个字符。

# groupSettingsNeedParticipant
source: At least one participant is required.
fr: Au moins un participant est requis.
zh: 至少需要一位群组成员。

# groupSettingsParticipantNameRequired
source: Every participant needs a name.
fr: Chaque participant doit avoir un nom.
zh: 每位群组成员都需要有名字。

# groupSettingsCantRemoveHasExpenses
source: Can't remove a participant who has expenses in this group.
fr: Impossible de retirer un participant qui a des dépenses dans ce groupe.
zh: 无法移除在此群组中有花费记录的成员。

# groupSettingsSaveFailed
source: Couldn't save the group settings.
fr: Impossible d’enregistrer les paramètres du groupe.
zh: 无法保存群组设置。

# groupSettingsNameLabel
source: Group name
fr: Nom du groupe
zh: 群组名称

# groupSettingsCurrencyLabel
source: Main currency
fr: Devise principale
zh: 记账币种

# groupSettingsDateSpanLabel
source: Date span
fr: Période
zh: 日期范围

# groupSettingsSymbolLabel
source: Currency symbol
fr: Symbole monétaire
zh: 货币符号

# groupSettingsSymbolHelper
source: We'll use it to display amounts.
fr: Nous l'utiliserons pour afficher les montants.
zh: 我们将用它来显示金额。

# groupSettingsInfoLabel
source: Group information
fr: Informations sur le groupe
zh: 群组信息

# groupSettingsInfoHint
source: What information is relevant to group participants?
fr: Quelles informations sont pertinentes pour les participants du groupe ?
zh: 哪些信息与群组成员有关？

# groupSettingsAddParticipantTooltip
source: Add participant
fr: Ajouter un participant
zh: 添加成员

# groupSettingsCantRemoveTooltip
source: Can't remove: has expenses in this group
fr: Impossible de retirer : a des dépenses dans ce groupe
zh: 无法移除：在此群组中有花费记录

# groupSettingsRemoveTooltip
source: Remove
fr: Retirer
zh: 移除

# expenseEditTitle
source: Edit expense
fr: Modifier la dépense
zh: 编辑花费

# expenseAddTitle
source: Add expense
fr: Ajouter une dépense
zh: 添加花费

# expenseTitleLabel
source: Title
fr: Titre
zh: 标题

# expenseAmountLabel
source: Amount
fr: Montant
zh: 金额

# expenseInvalidAmount
source: Enter a valid amount
fr: Saisissez un montant valide
zh: 请输入有效的金额

# expenseCategoryLabel
source: Category
fr: Catégorie
zh: 类别

# expensePaidByLabel
source: Paid by
fr: Payé par
zh: 付款人

# expenseIsSettlement
source: This is a settlement
fr: C'est un remboursement

# expenseRepeatLabel
source: Repeat
fr: Répétition
zh: 重复

# expenseRepeatNone
source: Does not repeat
fr: Ne se répète pas
zh: 不重复

# expenseRepeatDaily
source: Daily
fr: Quotidienne
zh: 每天

# expenseRepeatWeekly
source: Weekly
fr: Hebdomadaire
zh: 每周

# expenseRepeatMonthly
source: Monthly
fr: Mensuelle
zh: 每月

# expensePaidForHeading
source: Paid for
fr: Payé pour
zh: 分帐成员

# expenseSelectNone
source: Select none
fr: Tout désélectionner
zh: 全不选

# expenseSelectAll
source: Select all
fr: Tout sélectionner
zh: 全选

# expenseSplitEvenly
source: Evenly
fr: Également
zh: 均摊

# expenseSplitShares
source: Shares
fr: Parts
zh: 份额

# expenseSplitPercent
source: Percent
fr: Pourcentage
zh: 百分比

# expenseSplitAmount
source: Amount
fr: Montant
zh: 金额

# expenseSaveDefaultSplit
source: Save as default split
fr: Enregistrer comme répartition par défaut
zh: 保存为默认分账设置

# expenseSaveButton
source: Save
fr: Enregistrer
zh: 保存

# expenseSavingButton
source: Saving…
fr: Enregistrement…
zh: 保存中…

# expenseCategorySearchLabel
source: Search categories
fr: Rechercher une catégorie
zh: 搜索类别

# expenseNoMatchingCategories
source: No matching categories
fr: Aucune catégorie correspondante
zh: 没有匹配的类别

# expenseSelectAtLeastOne
source: Select at least one participant
fr: Sélectionnez au moins un participant
zh: 请至少选择一位成员

# expenseEnterShares
source: {name}: enter a number of shares
fr: {name} : saisissez un nombre de parts
zh: {name}：请输入份额数

# expenseEnterPercentage
source: {name}: enter a percentage
fr: {name} : saisissez un pourcentage
zh: {name}：请输入百分比

# expensePercentageMismatch
source: Percentages must add up to 100 (currently {current})
fr: Les pourcentages doivent totaliser 100 (actuellement {current})
zh: 百分比之和必须为 100（当前为 {current}）

# expenseEnterAmount
source: {name}: enter an amount
fr: {name} : saisissez un montant
zh: {name}：请输入金额

# expenseAmountMismatch
source: Amounts must add up to the total (off by {diff})
fr: Les montants doivent totaliser le total (écart de {diff})
zh: 金额之和必须等于总额（相差 {diff}）

# expensePercentOver
source: {percent}% over 100%.
fr: {percent} % au-dessus de 100 %.
zh: 超出 100% {percent}%。

# expensePercentRemaining
source: {percent}% still to allocate.
fr: {percent} % restant à répartir.
zh: 还有 {percent}% 待分配。

# expenseAmountOver
source: {amount} over the total.
fr: {amount} au-dessus du total.
zh: 超出总额 {amount}。

# expenseAmountRemaining
source: {amount} still to allocate.
fr: {amount} restant à répartir.
zh: 还有 {amount} 待分配。

# expenseHintEvenly
source: Everyone selected pays an equal part.
fr: Chaque personne sélectionnée paie une part égale.
zh: 所有选中的成员平均分摊。

# expenseHintShares
source: Give anyone paying a larger part more shares.
fr: Donnez plus de parts à ceux qui paient une plus grande part.
zh: 给分摊更多的人分配更多份额。

# expenseHintPercentage
source: Percentages must add up to 100.
fr: Les pourcentages doivent totaliser 100.
zh: 百分比之和必须为 100。

# expenseHintAmount
source: Amounts must add up to the expense total.
fr: Les montants doivent totaliser le total de la dépense.
zh: 金额之和必须等于花费总额。

# expenseEditSaveFailed
source: Couldn't save this expense.
fr: Impossible d’enregistrer cette dépense.
zh: 无法保存此项花费。

# expenseDefaultSplitSaveFailed
source: The expense was saved, but its split couldn't be saved as the default.
fr: La dépense a été enregistrée, mais sa répartition n’a pas pu être enregistrée par défaut.
zh: 花费已保存，但无法将其分账设置保存为默认设置。

# statsTitle
source: Stats
fr: Statistiques
zh: 统计

# statsSectionGroup
source: The group
fr: Le groupe
zh: 群组

# statsGroupTotalSpending
source: Total group spending
fr: Dépenses totales du groupe
zh: 群组总花费

# statsGroupTotalEarnings
source: Total group earnings
fr: Gains totaux du groupe
zh: 群组总收入

# statsGroupFooter
source: Settling up is not spending, so settlements are left out of every figure here.
fr: Régler ses comptes n’est pas dépenser : les remboursements ne sont comptés dans aucun chiffre ici.
zh: 结算不算花费，因此这里的所有数字都不包括还款。

# statsSectionByParticipant
source: By participant
fr: Par participant
zh: 按成员

# statsSectionByCategory
source: By category
fr: Par catégorie
zh: 按类别

# statsParticipantPaidCount
source: {count, plural, =1{Paid 1 expense} other{Paid {count} expenses}}
fr: {count, plural, =1{A payé 1 dépense} other{A payé {count} dépenses}}
zh: {count, plural, other{支付了 {count} 笔花费}}

# statsParticipantShare
source: share {amount}
fr: part : {amount}
zh: 份额 {amount}

# activityTitle
source: Activity
fr: Activité
zh: 动态

# activityEmpty
source: There is not yet any activity in your group.
fr: Il n'y a pas encore d'activité dans votre groupe.
zh: 你的群组目前没有任何更动。

# activityOpenNeedsConnection
source: Opening this expense needs a connection.
fr: Ouvrir cette dépense nécessite une connexion.
zh: 打开此项花费需要网络连接。

# activityLoadFailed
source: Couldn't load activity.
fr: Impossible de charger l’activité.
zh: 无法加载动态。

# activitySomeone
source: Someone
fr: Quelqu'un
zh: 某人

# activityGroupSettingsModified
source: {name} changed the group settings.
fr: {name} a modifié les paramètres du groupe.
zh: 群组设置已被 {name} 更改。

# activityExpenseCreated
source: {name} added “{title}”.
fr: {name} a ajouté « {title} ».
zh: 花费“{title}”由 {name} 添加。

# activityExpenseUpdated
source: {name} updated “{title}”.
fr: {name} a mis à jour « {title} ».
zh: 花费“{title}”由 {name} 更新。

# activityExpenseDeleted
source: {name} deleted “{title}”.
fr: {name} a supprimé « {title} ».
zh: 花费“{title}”由 {name} 删除。

# activityToday
source: Today
fr: Aujourd'hui
zh: 今天

# activityYesterday
source: Yesterday
fr: Hier
zh: 昨天

# balancesTitle
source: Balances
fr: Équilibres
zh: 结余

# balancesExplainer
source: This is the amount each participant paid or was paid for.
fr: Voici le montant que chaque participant a payé ou dont il a bénéficié.
zh: 这是每位成员支付或欠付的金额。

# balancesYouSection
source: You
fr: Vous
zh: 你

# balancesYouLabel
source: You
fr: Vous
zh: 你

# balancesYouNobody
source: Nobody
fr: Personne
zh: 未选

# balancesYouAreOwed
source: You are owed
fr: On vous doit
zh: 你应收

# balancesYouOwe
source: You owe
fr: Vous devez
zh: 你应付

# balancesYouSettled
source: You’re settled up
fr: Vous êtes à jour
zh: 你已结清

# balancesYouHint
source: Pick yourself once and this group is read from where you stand: your own balance first, and your name already filled in on a new expense.
fr: Choisissez-vous une fois et ce groupe se lit de votre point de vue : votre solde en premier, et votre nom déjà renseigné sur une nouvelle dépense.
zh: 当你选好你是谁后，此群组就会以你的角度显示内容：先显示你自己的结余，添新花费时也会预先填好你的名字。

# balancesSuggestedSettlements
source: Suggested settlements
fr: Remboursements suggérés

# balancesOwes
source: {from} owes {to}
fr: {from} doit à {to}
zh: {from} 欠 {to}

# balancesMarkAsPaid
source: Mark as paid {amount}
fr: Marquer comme payé {amount}
zh: 记录为已支付 {amount}

# currencyPickerSearchHint
source: Search currency...
fr: Rechercher une devise...
zh: 搜索币种...

# currencyPickerNoResults
source: No currency found
fr: Aucune devise trouvée
zh: 未找到币种

# currencyPickerMostCommon
source: Most common
fr: Les plus courantes
zh: 常用币种

# currencyPickerOtherCurrencies
source: Other currencies
fr: Autres devises
zh: 其他币种

# appSettingsTitle
source: App settings
fr: Paramètres de l'application
zh: 应用设置

# appSettingsTheme
source: Theme
fr: Thème
zh: 主题

# appSettingsThemeLight
source: Light
fr: Clair
zh: 浅色

# appSettingsThemeDark
source: Dark
fr: Sombre
zh: 深色

# appSettingsThemeSystem
source: Follow System
fr: Suivre le système
zh: 跟随系统

# appSettingsSaveError
source: Could not save your setting. Please try again.
fr: Impossible d'enregistrer votre réglage. Veuillez réessayer.
zh: 无法保存你的设置，请重试。

# appSettingsLanguage
source: Language
fr: Langue
zh: 语言

# appSettingsLanguageSystem
source: System default
fr: Par défaut du système
zh: 系统默认

# categoryFallbackName
source: Category {id}
fr: Catégorie {id}
zh: 类别 {id}

# groupListFavorites
source: Favorites
fr: Favoris
zh: 收藏

# groupListActive
source: Active
fr: Actifs
zh: 常用

# groupListArchived
source: Archived
fr: Archivés
zh: 已归档

# groupListFavorite
source: Favorite
fr: Ajouter aux favoris
zh: 收藏

# groupListUnfavorite
source: Unfavorite
fr: Retirer des favoris
zh: 取消收藏

# groupListArchive
source: Archive
fr: Archiver
zh: 归档

# groupListUnarchive
source: Unarchive
fr: Désarchiver
zh: 取消归档

# groupListRemove
source: Remove
fr: Retirer
zh: 移除

# groupListSort
source: Sort groups
fr: Trier les groupes
zh: 群组排序

# groupListSortFirst
source: First expense date
fr: Première dépense
zh: 首笔花费日期

# groupListSortLast
source: Last expense date
fr: Dernière dépense
zh: 末笔花费日期

# groupListSortCreated
source: Creation date
fr: Date de création
zh: 创建日期

# groupListSortOpened
source: Last opened
fr: Dernière ouverture
zh: 最近打开

# groupListSpokenFirstExpense
source: First expense {date}
fr: Première dépense le {date}

# groupListSpokenLastExpense
source: Last expense {date}
fr: Dernière dépense le {date}

# groupListSpokenCreated
source: Created {date}
fr: Créé le {date}

# groupListSpokenOpened
source: Last opened {date}
fr: Dernière ouverture le {date}

# groupListSpokenNoExpenses
source: No expenses yet
fr: Aucune dépense pour l'instant

# groupListActions
source: Actions for {name}
fr: Actions pour {name}
zh: {name}的操作

# expenseDetailsEdit
source: Edit
fr: Modifier
zh: 编辑

# expenseDetailsDiscard
source: Discard
fr: Abandonner
zh: 舍弃

# expenseDetailsYou
source: {name} (you)
fr: {name} (vous)
zh: {name}（你）

# expenseDetailsOriginalAmount
source: Originally {amount}
fr: Montant d'origine : {amount}
zh: 原付金额：{amount}

# expenseDetailsPending
source: Waiting to sync. You can edit it once it reaches the server.
fr: En attente de synchronisation. Vous pourrez la modifier une fois qu'elle aura atteint le serveur.
zh: 等待上传。上传到服务器后即可编辑。

# expenseDetailsFailedHint
source: Retry {retry} to send it again, or discard {discard} it from this device. Discarding can't be undone.
fr: Réessayez {retry} pour l'envoyer à nouveau, ou abandonnez-la {discard} sur cet appareil. Cette action est irréversible.
zh: 重试发送，或从此设备上舍弃。舍弃后无法恢复。

# expenseDetailsNotFound
source: This expense is no longer available.
fr: Cette dépense n'est plus disponible.
zh: 此项花费已不存在。

# expenseDetailsLoadFailed
source: Couldn't load this expense.
fr: Impossible de charger cette dépense.
zh: 无法加载此项花费。

# expenseDetailsNeedsConnection
source: Editing or deleting an expense needs a connection.
fr: Modifier ou supprimer une dépense nécessite une connexion.
zh: 编辑或删除花费需要网络连接。

# expenseDeleteConfirmTitle
source: Delete this expense?
fr: Supprimer cette dépense ?
zh: 删除此项花费？

# expenseDeleteConfirmBody
source: "{title}" will be deleted for everyone in the group. This can't be undone.
fr: « {title} » sera supprimée pour tous les membres du groupe. Cette action est irréversible.
zh: “{title}”将为群组中的所有人删除，且无法恢复。

# expenseDeleteFailed
source: Couldn't delete this expense. Check your connection and try again.
fr: Impossible de supprimer cette dépense. Vérifiez votre connexion et réessayez.
zh: 无法删除此项花费。请检查网络连接后重试。

# errorConnection
source: Couldn't reach the server. Check your connection and try again.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
zh: 无法连接服务器。请检查网络连接后重试。

# errorUnexpected
source: Something went wrong.
fr: Une erreur est survenue.
zh: 出错了。

# errorDetailsAction
source: Details
fr: Détails
zh: 详情

# groupScreenGroupGone
source: This group is no longer on the server.
fr: Ce groupe n’est plus sur le serveur.
zh: 此群组已不在服务器上。

# expenseDetailsEditFailed
source: Couldn't open this expense for editing.
fr: Impossible d’ouvrir cette dépense pour la modifier.
zh: 无法打开此项花费进行编辑。

# expenseDeleteFailedUnexpected
source: Couldn't delete this expense.
fr: Impossible de supprimer cette dépense.
zh: 无法删除此项花费。

# expenseReceiptsHeading
source: Receipts
fr: Reçus
zh: 收据

# receiptAvailableWhenOnline
source: Available when online
fr: Disponible une fois en ligne
zh: 联网后可查看

# receiptLoadFailed
source: Couldn't load this receipt.
fr: Impossible de charger ce reçu.
zh: 无法加载此收据。

# receiptOpen
source: Open receipt
fr: Ouvrir le reçu
zh: 打开收据

# receiptViewerTitle
source: Receipt {index} of {count}
fr: Reçu {index} sur {count}
zh: 收据 {index}/{count}

# receiptViewerSingle
source: Receipt
fr: Reçu
zh: 收据

# appSettingsStorage
source: Storage
fr: Stockage
zh: 存储

# appSettingsReceipts
source: Receipts on this device
fr: Reçus sur cet appareil
zh: 本设备上的收据

# appSettingsReceiptsNone
source: None
fr: Aucun
zh: 无

# appSettingsReceiptsClear
source: Clear
fr: Effacer
zh: 清除

# appSettingsReceiptsClearTitle
source: Clear stored receipts?
fr: Effacer les reçus enregistrés ?
zh: 清除已保存的收据？

# appSettingsReceiptsClearBody
source: They're removed from this device only. Opened ones download again when you open them, and favorite groups' at their next refresh. Receipts not uploaded yet stay.
fr: Ils sont retirés de cet appareil seulement. Ceux que vous ouvrez sont retéléchargés à l’ouverture, et ceux des groupes favoris à leur prochaine actualisation. Les reçus pas encore envoyés restent.
zh: 仅从本设备移除。打开过的收据会在再次打开时重新下载，收藏群组的收据会在下次刷新时重新下载。尚未上传的收据会保留。

# appSettingsReceiptsCleared
source: Stored receipts cleared.
fr: Reçus enregistrés effacés.
zh: 已清除保存的收据。
