Repository: sharneng/spliit2go
Catalog: lib/l10n/app_*.arb
Languages: fr, zh

# appSettingsReceiptsClearFailed
source: Couldn't clear stored receipts.
fr: Impossible d’effacer les reçus enregistrés.
zh: 无法清除保存的收据。

# bytesKilobytes
source: {size} KB
fr: {size} Ko

# bytesMegabytes
source: {size} MB
fr: {size} Mo

# expenseReceiptAdd
source: Add receipt
fr: Ajouter un reçu
zh: 添加收据

# expenseReceiptTakePhoto
source: Take photo
fr: Prendre une photo
zh: 拍照

# expenseReceiptChoosePhoto
source: Choose from library
fr: Choisir dans la photothèque
zh: 从相册选择

# expenseReceiptUploading
source: Uploading receipt
fr: Envoi du reçu
zh: 正在上传收据

# expenseReceiptNotUploaded
source: Not uploaded
fr: Non envoyé
zh: 未上传

# expenseReceiptNotUploadedConnection
source: A receipt wasn't uploaded: couldn't reach the server. You can still save: it stays on this phone and uploads once you're back online.
fr: Un reçu n’a pas été envoyé : impossible de joindre le serveur. Vous pouvez quand même enregistrer : il reste sur ce téléphone et sera envoyé dès le retour de la connexion.
zh: 有收据未上传：无法连接服务器。仍可保存：收据会保留在本机，联网后自动上传。

# expenseReceiptNotUploadedServer
source: A receipt wasn't uploaded. This server may not store receipts. Tap ↻ on it to try again, or remove it; if you save, it stays on this phone.
fr: Un reçu n’a pas été envoyé. Ce serveur n’enregistre peut-être pas les reçus. Touchez ↻ sur celui-ci pour réessayer, ou retirez-le ; si vous enregistrez, il reste sur ce téléphone.
zh: 有收据未上传。此服务器可能不保存收据。轻点其上的 ↻ 重试，或将其移除；保存后，收据会保留在本机。

# expenseReceiptRemove
source: Remove receipt
fr: Retirer le reçu
zh: 移除收据

# expenseReceiptPhotoFailed
source: Couldn't add this photo.
fr: Impossible d’ajouter cette photo.
zh: 无法添加这张照片。

# expenseReceiptCameraAccessOff
source: Camera access is off for Spliit2Go.
fr: L’accès à l’appareil photo est désactivé pour Spliit2Go.

# expenseReceiptPhotoAccessOff
source: Photo access is off for Spliit2Go.
fr: L’accès aux photos est désactivé pour Spliit2Go.

# expenseReceiptAccessSettings
source: Settings
fr: Réglages

# expenseReceiptAccessRestart
source: Changing it in Settings restarts Spliit2Go, and changes you haven't saved here are lost.
fr: Le modifier dans Réglages redémarre Spliit2Go, et les modifications non enregistrées ici sont perdues.

# expenseReceiptsWaitBeforeSave
source: Wait for receipts to finish uploading.
fr: Attendez la fin de l’envoi des reçus.
zh: 请等待收据上传完成。

# expenseReceiptsDiscardTitle
source: Discard new receipts?
fr: Abandonner les nouveaux reçus ?
zh: 放弃新添加的收据？

# expenseReceiptsDiscardBody
source: The receipts you added haven't been saved with this expense.
fr: Les reçus ajoutés n’ont pas été enregistrés avec cette dépense.
zh: 你添加的收据尚未随此项花费保存。

# expenseReceiptsDiscard
source: Discard
fr: Abandonner
zh: 放弃

# expenseDetailsSyncWithoutReceiptsBody
source: The receipts that aren't uploaded are removed from this phone, which has their only copy. The expense then syncs without them.
fr: Les reçus non envoyés sont retirés de ce téléphone, qui en a la seule copie. La dépense est ensuite synchronisée sans eux.
zh: 未上传的收据将从本机移除，本机上的是唯一副本。随后花费会不带这些收据上传。

# expenseDetailsSyncWithoutReceiptsTitle
source: Sync without its receipts?
fr: Synchroniser sans ses reçus ?
zh: 不带收据上传？

# expenseDetailsSyncWithoutReceipts
source: Sync without receipts
fr: Synchroniser sans les reçus
zh: 不带收据上传

# expenseDetailsReceiptsNotUploaded
source: It has receipts that aren't uploaded. If this server doesn't store receipts, sync {sync} it without them.
fr: Elle a des reçus non envoyés. Si ce serveur n’enregistre pas les reçus, synchronisez-la {sync} sans eux.
zh: 它有未上传的收据。如果此服务器不保存收据，请不带收据上传。

# expenseReceiptsUploadOrRemove
source: Wait for receipts to upload, or remove the ones that weren't.
fr: Attendez l’envoi des reçus, ou retirez ceux qui n’ont pas été envoyés.
zh: 请等待收据上传完成，或移除未上传的收据。

# expenseReceiptNotUploadedServerEdit
source: A receipt wasn't uploaded. This server may not store receipts. Tap ↻ on it to try again, or remove it.
fr: Un reçu n’a pas été envoyé. Ce serveur n’enregistre peut-être pas les reçus. Touchez ↻ sur celui-ci pour réessayer, ou retirez-le.
zh: 有收据未上传。此服务器可能不保存收据。轻点其上的 ↻ 重试，或将其移除。

# expenseReceiptNotUploadedConnectionEdit
source: A receipt wasn't uploaded: couldn't reach the server. Tap ↻ on it to try again, or remove it.
fr: Un reçu n’a pas été envoyé : impossible de joindre le serveur. Touchez ↻ sur celui-ci pour réessayer, ou retirez-le.
zh: 有收据未上传：无法连接服务器。轻点其上的 ↻ 重试，或将其移除。

# receiptWaitingToUpload
source: Not uploaded yet: it uploads once you're back online.
fr: Pas encore envoyé : il sera envoyé dès le retour de la connexion.
zh: 尚未上传：联网后会自动上传。

# appSettingsReceiptDownloads
source: Download receipts of favorite groups
fr: Télécharger les reçus des groupes favoris
zh: 下载收藏群组的收据

# appSettingsReceiptDownloadsHint
source: To view them offline, when traveling for example.
fr: Pour les consulter hors ligne, en voyage par exemple.
zh: 以便离线查看，例如旅行时。

# appSettingsReceiptDownloadsOff
source: Off
fr: Désactivé
zh: 关闭

# appSettingsReceiptDownloadsWifiOnly
source: Wi-Fi only
fr: Wi-Fi uniquement
zh: 仅限 Wi-Fi

# appSettingsReceiptDownloadsAlways
source: Always
fr: Toujours
zh: 始终

# appSettingsReceiptLimit
source: Receipt storage limit
fr: Espace maximal pour les reçus
zh: 收据存储上限

# receiptDownloadsTooltip
source: Receipts offline
fr: Reçus hors ligne
zh: 离线收据

# receiptDownloadsRunning
source: Downloading receipts: {available} of {total}
fr: Téléchargement des reçus : {available} sur {total}
zh: 正在下载收据：{available}/{total}

# receiptDownloadsComplete
source: All receipts available offline
fr: Tous les reçus sont disponibles hors ligne
zh: 所有收据均可离线查看

# receiptDownloadsPartial
source: {available} of {total} receipts available offline
fr: {available} reçus sur {total} disponibles hors ligne
zh: {available}/{total} 张收据可离线查看

# receiptDownloadsWaitingForWifi
source: Waiting for Wi-Fi: nothing downloads over mobile data.
fr: En attente du Wi-Fi : rien n’est téléchargé via les données mobiles.
zh: 正在等待 Wi-Fi：不会使用移动数据下载。

# receiptDownloadsOffline
source: Couldn't reach the server. Downloads continue when you're back online.
fr: Impossible de joindre le serveur. Les téléchargements reprennent au retour de la connexion.
zh: 无法连接服务器。联网后会继续下载。

# receiptDownloadsNoSpace
source: Not enough space: raise the receipt storage limit in App settings, or clear stored receipts.
fr: Pas assez d’espace : augmentez l’espace maximal pour les reçus dans les réglages, ou effacez les reçus stockés.
zh: 空间不足：请在应用设置中提高收据存储上限，或清除已存储的收据。

# receiptDownloadsFailed
source: Some receipts couldn't be downloaded.
fr: Certains reçus n’ont pas pu être téléchargés.
zh: 部分收据无法下载。

# receiptDownloadsUnverified
source: Receipts may be out of date
fr: Les reçus ne sont peut-être pas à jour
zh: 收据可能不是最新的

# expenseScanReceipt
source: Scan receipt
fr: Scanner un reçu
zh: 扫描收据

# expenseScanIntro
source: Fills in what it can read, on this phone. The photo is kept with the expense.
fr: Remplit ce qui peut être lu, sur ce téléphone. La photo est gardée avec la dépense.
zh: 在本机识别并填写能读到的内容。照片会随支出一起保存。

# expenseScanReading
source: Reading the receipt…
fr: Lecture du reçu…
zh: 正在读取收据…

# expenseScanFilled
source: Filled in from the receipt. Check it before saving.
fr: Rempli à partir du reçu. Vérifiez avant d'enregistrer.
zh: 已根据收据填写。保存前请检查。

# expenseScanHintsOnly
source: Nothing was changed. What the receipt says is shown under the fields.
fr: Rien n'a été modifié. Ce qu'indique le reçu est affiché sous les champs.
zh: 未更改任何内容。收据上的信息显示在各字段下方。

# expenseScanNothing
source: Nothing on that photo could be read. The photo is kept.
fr: Rien n'a pu être lu sur cette photo. La photo est gardée.
zh: 无法从这张照片读取任何内容。照片已保留。

# expenseScanFailed
source: Couldn't read the receipt. The photo is kept.
fr: Impossible de lire le reçu. La photo est gardée.
zh: 无法读取收据。照片已保留。

# expenseScanHint
source: Receipt: {value}
fr: Reçu : {value}
zh: 收据：{value}

source: Receipt language
fr: Langue du reçu
zh: 收据语言

# receiptLanguageIntro
source: Pick the language printed on the receipt.
fr: Choisissez la langue imprimée sur le reçu.
zh: 请选择收据上印的语言。

# receiptScriptLatin
source: English, Français and other Latin-script languages
fr: Français, English et autres langues en alphabet latin
zh: English、Français 等拉丁字母语言

# receiptLanguageBuiltIn
source: Built in
fr: Intégrée
zh: 内置

# receiptLanguageDownloaded
source: Downloaded
fr: Téléchargée
zh: 已下载

# receiptLanguageNotDownloaded
source: Tap to download
fr: Touchez pour télécharger
zh: 轻点下载

# receiptLanguageDownloading
source: Downloading…
fr: Téléchargement…
zh: 正在下载…

# receiptLanguageDownload
source: Download
fr: Télécharger
zh: 下载

# receiptLanguageRemove
source: Remove
fr: Retirer
zh: 移除

# receiptLanguageOffline
source: Connect to the internet to download it.
fr: Connectez-vous à Internet pour la télécharger.
zh: 请连接网络后再下载。

# receiptLanguageDownloadFailed
source: Couldn't download it. Try again later.
fr: Impossible de la télécharger. Réessayez plus tard.
zh: 无法下载，请稍后再试。

# receiptLanguageRemoveFailed
source: Couldn't remove it.
fr: Impossible de la retirer.
zh: 无法移除。

# receiptLanguageRemoveTitle
source: Remove {language}?
fr: Retirer {language} ?
zh: 移除{language}？

# receiptLanguageRemoveBody
source: Receipts in {language} can't be read until you download it again. Google Play services frees the space later, if no other app uses it.
fr: Les reçus en {language} ne pourront plus être lus avant de la télécharger à nouveau. Les services Google Play libèrent l'espace plus tard, si aucune autre application ne l'utilise.
zh: 在重新下载之前，将无法读取{language}收据。如果没有其他应用使用，Google Play 服务稍后会释放空间。

# receiptLanguageNote
source: Languages other than the built-in one are downloaded by Google Play services, which shares them with other apps.
fr: Les langues autres que celle intégrée sont téléchargées par les services Google Play, qui les partagent avec d'autres applications.
zh: 内置语言以外的语言由 Google Play 服务下载，并与其他应用共享。

# expenseScanModelMissing
source: {language} isn't downloaded. Pick it next to Scan receipt to download it again.
fr: {language} n'est pas téléchargée. Choisissez-la à côté de Scanner un reçu pour la télécharger à nouveau.
zh: {language}尚未下载。请在“扫描收据”旁选择它以重新下载。

# expenseScanTryLanguage
source: Not the receipt's language? Pick it next to Scan receipt to read the photo again.
fr: Ce n'est pas la langue du reçu ? Choisissez-la à côté de Scanner un reçu pour relire la photo.
zh: 语言不对？请在“扫描收据”旁选择收据的语言，重新读取照片。

# appSettingsAbout
source: About Spliit2Go
fr: À propos de Spliit2Go

# aboutTitle
source: About
fr: À propos

# aboutUnofficial
source: An unofficial, community-made client for Spliit. It isn't affiliated with or endorsed by the Spliit project.
fr: Un client Spliit non officiel, créé par la communauté. Il n'est ni affilié au projet Spliit ni approuvé par celui-ci.

# aboutSpliitSubtitle
source: Free, open-source expense sharing by Sebastien Castiel and contributors
fr: Partage de dépenses libre et open source, par Sebastien Castiel et ses contributeurs

# aboutSourceCode
source: Source code
fr: Code source

# aboutSupport
source: Help and feedback
fr: Aide et commentaires

# aboutSupportSubtitle
source: Report a problem or ask a question on GitHub
fr: Signaler un problème ou poser une question sur GitHub

# aboutPrivacyPolicy
source: Privacy policy
fr: Politique de confidentialité

# aboutPrivacyPolicySubtitle
source: What the app keeps and what it sends
fr: Ce que l'application garde et ce qu'elle envoie

# aboutLicenses
source: Open-source licenses
fr: Licences open source

# aboutLicensesSubtitle
source: Spliit's and those of the packages this app uses
fr: Celles de Spliit et des bibliothèques utilisées par l'application

# aboutLinkFailed
source: Couldn't open {url}.
fr: Impossible d'ouvrir {url}.

# aboutCommitUnknown
source: unknown
fr: inconnu

# aboutCopyVersion
source: Copy version and commit
fr: Copier la version et le commit

# aboutVersionCopied
source: Version and commit copied
fr: Version et commit copiés

# expenseRowYouLent
source: You lent {amount}
fr: Vous avez prêté {amount}

# expenseRowYouOwe
source: You owe {amount}
fr: Vous devez {amount}

# expenseRowPaidByYou
source: You
fr: Vous

# expenseRowRecurring
source: Repeats
fr: Récurrente

# expenseRowHasReceipts
source: Has receipts
fr: Avec reçus

# expenseRowHasNotes
source: Has notes
fr: Avec notes

# expenseRowSpokenPaid
source: {payer} paid {amount} on {date}, {category}
fr: {payer} a payé {amount} le {date}, {category}

# expenseRowSpokenYouPaid
source: You paid {amount} on {date}, {category}
fr: Vous avez payé {amount} le {date}, {category}

# expenseRowSpokenPaidBack
source: {payer} paid back {amount} on {date}, {category}
fr: {payer} a remboursé {amount} le {date}, {category}

# expenseRowSpokenYouPaidBack
source: You paid back {amount} on {date}, {category}
fr: Vous avez remboursé {amount} le {date}, {category}

# expenseRowSpokenNoPayer
source: {amount} on {date}, {category}
fr: {amount} le {date}, {category}

# expenseDetailsSummary
source: Paid by {payer} on {date} under {category}
fr: Payé par {payer} le {date} dans {category}

# expenseDetailsSummaryFor
source: Paid by {payer} for {recipient} on {date} under {category}
fr: Payé par {payer} pour {recipient} le {date} dans {category}

# expenseDetailsSummarySettlement
source: Paid by {payer} on {date} for {settlement}
fr: Payé par {payer} le {date} pour {settlement}

# expenseDetailsSummarySettlementTo
source: Paid by {payer} to {recipient} on {date} for {settlement}
fr: Payé par {payer} à {recipient} le {date} pour {settlement}

# expenseDetailsRepeats
source: , repeats {frequency}
fr: , se répète {frequency}

# expenseDetailsFrequencyDaily
source: daily
fr: chaque jour

# expenseDetailsFrequencyWeekly
source: weekly
fr: chaque semaine

# expenseDetailsFrequencyMonthly
source: monthly
fr: chaque mois

# expenseDetailsPayerYou
source: you
fr: vous

# expenseDetailsRecipientYou
source: you
fr: vous

# expenseDetailsYourself
source: yourself
fr: vous-même

# expenseDetailsThemselves
source: themselves
fr: soi-même

# expenseDetailsSettlement
source: settlement
fr: remboursement

# expenseDetailsShowAmounts
source: Show amounts
fr: Afficher les montants

# expenseDetailsHideAmounts
source: Hide amounts
fr: Masquer les montants

# expenseDetailsYouLent
source: You lent {amount}
fr: Vous avez prêté {amount}

# expenseDetailsYouOwe
source: You owe {amount}
fr: Vous devez {amount}

# expenseDetailsNotInvolved
source: You aren't involved
fr: Vous n'êtes pas concerné

# expenseDetailsStatusSyncFailed
source: Sync failed
fr: Échec de la synchro

# expenseDetailsStatusOffline
source: No connection
fr: Pas de connexion

# expenseDetailsStatusPending
source: Waiting to sync
fr: En attente

# expenseDetailsYouReceived
source: You received {amount}
fr: Vous avez reçu {amount}

# appSettingsExchangeRates
source: Exchange rates
fr: Taux de change

# appSettingsExchangeRatesSaved
source: Saved for offline use: rates of {date} · {count} currencies
fr: Enregistrés pour le hors connexion : taux du {date} · {count} devises

# appSettingsExchangeRatesNone
source: None saved
fr: Aucun enregistré

# appSettingsExchangeRatesUpdate
source: Update
fr: Mettre à jour

# appSettingsExchangeRatesUpdated
source: Exchange rates updated.
fr: Taux de change mis à jour.

# appSettingsExchangeRatesOffline
source: Couldn't reach the exchange rate service.
fr: Impossible de joindre le service des taux de change.

# appSettingsExchangeRatesFailed
source: Couldn't update exchange rates.
fr: Impossible de mettre à jour les taux de change.

# expensePaidIn
source: Paid in
fr: Payé en

# expenseAmountPaid
source: Amount paid
fr: Montant payé

# expenseExchangeRate
source: Exchange rate
fr: Taux de change

# expenseAmountToTransfer
source: Amount to transfer
fr: Montant à transférer

# expenseAmountCalculated
source: Calculated at this exchange rate.
fr: Calculé à ce taux de change.

# expenseAmountNotYetKnown
source: Not yet known
fr: Pas encore connu

# expenseRateQuote
source: {from} 1 = {to} {rate}
fr: 1 {from} = {rate} {to}

# expenseRateOnDay
source: {quote} — the rate on {date}.
fr: {quote} — taux du {date}.

# expenseRateOffline
source: Offline: rate from {date}. {quote}
fr: Hors connexion : taux du {date}. {quote}

# expenseRateLoading
source: Getting the exchange rate…
fr: Récupération du taux de change…

# expenseRateTyped
source: Using the rate you entered.
fr: Taux que vous avez saisi.

# expenseRateSaved
source: Using the rate saved with this expense.
fr: Taux enregistré avec cette dépense.

# expenseRateNone
source: No published rate for this pair. Enter the rate yourself.
fr: Aucun taux publié pour ces devises. Saisissez le taux vous-même.

# expenseRateUnavailable
source: Couldn't reach the rates service. Enter the rate yourself.
fr: Impossible de joindre le service des taux. Saisissez le taux vous-même.

# expenseUsePublishedRate
source: Use the published rate
fr: Utiliser le taux publié

# expenseInvalidRate
source: Enter a rate greater than zero
fr: Saisissez un taux supérieur à zéro

# groupSettingsParticipantsHeading
source: Participants
zh: 群组成员

# expenseDateLabel
source: Date
zh: 日期

# expenseNotesLabel
source: Notes
zh: 附注

# groupListParticipantCount
source: {count, plural, =1{1 participant} other{{count} participants}}
zh: {count} 位成员
